dbhost=92.246.214.15:3306
dbname=ais_dzhetpisov3841_web60991kd
dbuser=ais_dzhetpisov3841_web60991kd
dbpassword=XsHBjHtt1iBuYexjAAxEAvkl
S3_KEY = student
S3_SECRET = password
S3_BUCKET = surgu
S3_ENDPOINT = https://s3.everlearn.ru